# 开发启动的端口号
VITE_PORT=9005

# open 运行 npm run dev 时自动打开浏览器
VITE_OPEN = false

# public path 配置线上环境路径（打包）、本地通过 http-server 访问时，请置空即可
# <!-- VITE_PUBLIC_PATH = /vue-next-admin-preview/ -->
VITE_PUBLIC_PATH = /

# VITE_API_URL='http://192.168.0.200:9091'

# 不使用代理时api接口
VITE_NO_PROXY_API_URL='http://localhost:9008/'

# 密钥
VITE_SIGN_KEY = 778205a435628312e3426c3489a43ebf

# 是否禁用GZIP打包模块
VITE_UN_GZIP = false


# 是否启用后端路由
VITE_REQUEST_ROUTE = false

# 主题风格更新设置
VITE_THEME_TYPE = 1


# 前台域名地址
VITE_HOME_URL = 'http://luotaiyiqi.com/'